<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>JS navbar</title>
</head>
<body>
    <nav class="cnavig">
        <ul class="ul-m TopList">
            <li class="mainOne">
                <h5>Top.1</h5>
                <button class="bt-m" id="">+</button><button class="bt-m" id="">-</button>
                <ul class="ul-m SubOne">
                    <li class=""><h6>Sub.1.1</h6>
                    <button class="bt-m" id="">+<button class="bt-m">-</button>
                        <ul class="ul-m SubSubOne" id=""> 
                            <li></li> 
                        </ul>
                    </li>
                    <li class=""><h6>Sub.1.2</h6>
                            <button class="bt-m" id="">+</button><button class="bt-m">-</button>
                                <ul class="ul-m SubSubTwo" id="">
                                    <li><a href="#"><p>List link 1</p></a></li>
                                    <li><a  href="#"><p>List link 2<p></a></li>
                                    <li><a href="#"><p>List link 3</p></a></li>
                                    <li><a href="#"><p>List link 4</p></a></li>
                                </ul>
                    <li class=""><h6>Sub.1.3</h6>
                            <button class="bt-m" id="">+</button><button class="bt-m">-</button>
                                <ul class="ul-m SubSubThree" id="">
                                    <li><a href=""><p>List link 1</p></a></li>    
                                </ul>
                </ul>
            </li>
            <li class="mainTwo"> 
                <h5>Top.2</h5>
                <button class="bt-m" id="">+<button class="bt-m" id="">-</button>
                <ul class="ul-m SubTwoSubOne">
                    <li class="">   
                    </li>
                </ul>
            </li>
            <li class="mainThree">
                <h5>Top.3</h5>
                <button class="bt-m" id="">+<button class="bt-m" id="">-</button>
                <ul class="ul-m SubThreeSubOne">
                    <li class="">   
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
    <script src="sidenav1.5.js"></script>
</body>
</html>